* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* 100% del alto de la ventana */
    width: 100%; /* 100% del ancho de la ventana */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_3ds_download_software_7/SI_3DSDS_PokemonBank_enGB_image1600w.jpg');
    background-size: cover; /* La imagen se ajusta para cubrir toda la pantalla */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* No repetir la imagen */
    background-attachment: fixed; /* Mantener la imagen fija al hacer scroll */

    /* Las siguientes líneas opcionales ajustan la mezcla del fondo */
    background-color: rgba(255, 255, 255, 0.5); /* Blanco con transparencia */
    background-blend-mode: lighten; /* Cambiar a overlay, multiply, etc., según el efecto deseado */
}


.menu-container {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco y opaco */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    color: #333;
}

canvas {
    margin-top: 20px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
       
.container {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
    padding: 35px; /* Padding inside the container */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 500px; /* Max width for larger screens */
    margin: auto; /* Center the container */
}

h1 {
    text-align: center; /* Center align title */
    margin-bottom: 20px; /* Space below title */
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 100%; /* Full width */
}

canvas {
    max-width: 100%; /* Responsive canvas */
    height: auto; /* Maintain aspect ratio */
    margin: 20px 0;
}

.center-align {
    display: flex; /* Usar flexbox para centrar */
    justify-content: center; /* Centrar horizontalmente */
    margin-top: 20px; /* Espacio superior */
}