* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_3ds_download_software_7/SI_3DSDS_PokemonBank_enGB_image1600w.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* 100% del alto de la ventana */
    width: 100%; /* Para asegurarse de que cubra todo el ancho */
    margin: 0; /* Elimina márgenes que puedan interferir */
    padding: 0;
    
    /* Fondo blanco con un 50% de transparencia */
    background-color: rgba(255, 255, 255, 0.5); 
    background-blend-mode: lighten; 
    
    display: flex; /* Para centrar el contenido */
    justify-content: center; /* Alinear horizontalmente */
    align-items: center; /* Alinear verticalmente */
}

.menu-container {
    background-color: #fff; /* Fondo opaco para el menú */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px; 
    text-align: center;
}

h1 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Estilo para la tabla con barra de desplazamiento */
#tableContainer {
    max-height: 400px; /* Puedes ajustar esta altura según lo necesites */
    overflow-y: auto; /* Agregar desplazamiento vertical */
    border: 1px solid #ccc; /* Opcional, solo para darle un borde al contenedor */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}