*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_3ds_download_software_7/SI_3DSDS_PokemonBank_enGB_image1600w.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* 100% del alto de la ventana */
    width: 100%; /* Para asegurarte de que cubra todo el ancho */
    margin: 0; /* Elimina márgenes que puedan interferir */
    padding: 0;
   
    /*las siguientes dos lineas de codigos comentariados son para hacer el fondo mas claro*/
    background-color: rgba(255, 255, 255, 0.5); /* Blanco con un 50% de transparencia */
    background-blend-mode: lighten; /* O puedes usar 'overlay' o 'multiply' según el efecto deseado */
}

.menu-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    color: #333;
}

.account-info {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.menu-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #45a049;
}

.menu-button.logout {
    background-color: #f44336;
}

.menu-button.logout:hover {
    background-color: #e53935;
}

