* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_3ds_download_software_7/SI_3DSDS_PokemonBank_enGB_image1600w.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
}

.menu-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    color: #333;
}

.account-info {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.service-selection {
    margin-bottom: 20px;
}

.service-selection label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.service-selection select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

.service-selection select:focus {
    border-color: #4CAF50;
    outline: none;
}

.service-payment {
    margin-bottom: 20px;
}

.menu-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #45a049;
}

.menu-button.logout {
    background-color: #f44336;
}

.menu-button.logout:hover {
    background-color: #e53935;
}

.amount-container {
    display: flex;
    align-items: center;
    margin-top: 10px; /* Espacio entre la etiqueta y el campo */
}
.amount-container input {
    margin-left: 5px; /* Espacio entre el signo y el campo */
    width: 100%; /* Ajustar ancho del campo */
}
.amount-label {
    font-size: 1.2em; /* Tamaño del signo */
}
.label-monto {
    margin-bottom: 5px; /* Espacio entre la etiqueta y el campo de entrada */
    display: block; /* Asegurar que la etiqueta esté en una nueva línea */
}
