@font-face{

    font-family:'PokemonSolid';
    src: url(/fonts/PokemonSolid.ttf);
    font-weight: bold;
    font-style: bold;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.root {
    --primary-color: #c0c0c0;
    --secondary-color: #ffffff;
}

body {

 background-image: url('https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_3ds_download_software_7/SI_3DSDS_PokemonBank_enGB_image1600w.jpg');
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 height: 100vh; /* 100% del alto de la ventana */
 width: 100%; /* Para asegurarte de que cubra todo el ancho */
 margin: 0; /* Elimina márgenes que puedan interferir */
 padding: 0;

 /*las siguientes dos lineas de codigos comentariados son para hacer el fondo mas claro*/
/* background-color: rgba(255, 255, 255, 0.5); /* Blanco con un 50% de transparencia */
/* background-blend-mode: lighten; /* O puedes usar 'overlay' o 'multiply' según el efecto deseado */
}
a {
color: var(--secondary-color);
text-decoration: none;

}

a:hover {
    text-decoration: underline;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
}

.login-wrapper{
    position: relative;
    padding: 4rem 1.5rem 1rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    backdrop-filter: blur(40px);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    color: var(--secondary-color);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.login-header {
    display: flex;
    font-family: 'PokemonSolid';
    position: absolute;
    top: 0;
    left: 25%;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1.5rem;
    transform: translate(-50);
    border-radius: 0 0 40px 40px;
    background-color: var(--primary-color);
    color: blue;
    font-weight: bold;
    font-size: clamp( 1rem 6vw 3rem);
    text-shadow: 2px 2px 0 yellow,   /* Sombra hacia abajo a la derecha */
    -2px 2px 0 yellow,  /* Sombra hacia abajo a la izquierda */
    2px -2px 0 yellow,  /* Sombra hacia arriba a la derecha */
    -2px -2px 0 yellow; /* Sombra hacia arriba a la izquierda */
}

.login-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    width: 30px;
    height: 30px;
    border-top-right-radius: 50%;
    background: transparent;
    box-shadow: 15px 0 0 0 var(--primary-color);
}

.login-header::after{
    content: "";
    position: absolute;
    top: 0%;
    left: -30%;
    width: 30%;
    height: 30px;
    border-top-left-radius: 50%;
    background: transparent;
    box-shadow: 15% 0 0 0 var(--primary-color);
}

.login-form{
    display: flex;
    flex-direction: column;
    margin-top: clamp(0.5rem, 3vw, 3rem);
    font-size: clamp(0.8rem, 3vw 3rem);
    gap: 1rem;
}

.input-wrapper{
    display: flex;
    position: relative;
    flex-direction: column;
}

.input-field {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid var(--secondary-color);
    outline: none;
    background: transparent;
    color: var(--secondary-color);
}

.label {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    transition: 0.2s;
}

.input-field:focus~.label,
.input-field:valid~.label { 
    top: 0%;
    left: 0%;
    padding: 0 10px;
    border-radius: 30px;
    background-color: yellow;
    color: rgba(21, 60, 232, 0.929);
}

.icon {
    position: absolute;
    top: 18px;
    right: 25px;
}

.login-check {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.input-login {
    width: 100%;
    padding: 0.6rem;
    border: none;
    border-radius: 30px;
    background: #071ddb;
    font-size: clamp(1rem, 3vw, 1.3rem);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}
