* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_3ds_download_software_7/SI_3DSDS_PokemonBank_enGB_image1600w.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.5); /* Blanco con un 50% de transparencia */
    background-blend-mode: lighten; /* O puedes usar 'overlay' o 'multiply' según el efecto deseado */
}

.menu-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 350px;
    text-align: center;
    border: 1px solid #ccc; /* Añade un borde para mayor estructura */
}

h1 {
    color: #2e2e2e;
    font-size: 24px;
    margin-bottom: 20px;
}

.account-info {
    margin-bottom: 25px;
    font-size: 18px;
    color: #555;
}

.menu-button {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    background-color: #0277bd;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #01579b;
}

.menu-button.logout {
    background-color: #d32f2f;
}

.menu-button.logout:hover {
    background-color: #c62828;
}


.currency-input {
    position: relative;
}
.currency-input input {
    padding-left: 25px; /* Espacio para el símbolo de $ */
}
.currency-input::before {
    content: '$';
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}
