<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="../POKEMON BANK css/consulta_saldo.css"/>
    <title>Consulta de saldo</title>
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/574/353/original/pokeball-play-icon-free-vector.jpg"
        type="image/png">
    <script src="../POKEMON BANK JS/usuario.js" defer></script><!-- Enlace al archivo JavaScript -->
</head>
<body>
    <div class="menu-container">
        <h1>Consulta de saldo</h1>
        
        <!-- Información del dueño de la cuenta -->
        <div class="account-info">
            <p><strong>Nombre:</strong> <span id="username"></span></p>
            <p><strong>Número de cuenta:</strong> <span id="account"></span></p>
        </div>

        <div class="balance-info">
            <p><strong>Saldo actual:</strong> $<span id="balance"></span></p> <!-- El saldo se mostrará aquí -->
        </div>

        <button class="menu-button" onclick="location.href='menu.html'">Volver al menú</button>
    </div>

    <script>
        // Función para cargar los datos del usuario y mostrar el saldo
        function cargarDatosUsuario() {
            // Obtener los datos del usuario desde localStorage
            const userData = JSON.parse(localStorage.getItem("usuario"));

            // Verificar si los datos existen
            if (userData) {
                // Mostrar la información del usuario en la página
                document.getElementById("username").textContent = userData.username;
                document.getElementById("account").textContent = userData.numeroCuenta;
                document.getElementById("balance").textContent = userData.saldo.toFixed(2); // Mostrar saldo con dos decimales

                // Actualizar el gráfico con el saldo actual
                updateCharts(userData.saldo);
            } else {
                // Si no se encuentra la información del usuario, redirigir a una página de error o login
                alert("Usuario no encontrado. Por favor, inicia sesión.");
                location.href = "login.html"; // Redirigir a la página de login si no hay datos
            }
        }

        // Llamar a la función para cargar los datos al cargar la página
        window.onload = cargarDatosUsuario;

        // Exponer la función para actualizar gráficos
        function updateCharts(balance) {
            const transaccionesChart = window.transaccionesChart; // Asegúrate de que esta variable esté accesible globalmente.
            if (transaccionesChart) {
                const monthlyData = JSON.parse(localStorage.getItem("historialTransacciones")) || [];
                const monthlyAmounts = monthlyData.map(trans => parseFloat(trans.monto));

                // Agregar el saldo actual al final de los montos mensuales
                monthlyAmounts.push(balance);

                transaccionesChart.data.datasets[0].data = monthlyAmounts;
                transaccionesChart.update();
            }
        }
    </script>
</body>
</html>