<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="../POKEMON BANK css/deposito.css"/> <!-- Agregar deposito.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"> <!-- Agregar SweetAlert CSS -->
    <title>Depósito</title>
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/574/353/original/pokeball-play-icon-free-vector.jpg"
        type="image/png">
    
    <script src="../POKEMON BANK JS/usuario.js" defer></script> <!-- Enlace al archivo JavaScript  -->
    <script src="https://cdn.jsdelivr.net/npm/validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>


</head>
<body>
    <div class="menu-container">
        <h1>Realizar un Depósito</h1>

        <!-- Información del dueño de la cuenta -->
        <div class="account-info">
            <p><strong>Nombre:</strong> <span id="username"></span></p>
            <p><strong>Número de cuenta:</strong> <span id="account"></span></p>
        </div>

        <form id="deposit-form">
            <label for="monto">Monto a Depositar:</label>
            <div class="currency-input">
                <!-- Permitir decimales en el input -->
                <input type="number" id="monto" name="monto" required min="0.01" step="0.01" placeholder="Ingrese el monto"/>
            </div>

            <label for="tipo-deposito">Tipo de Depósito:</label>
            <select id="tipo-deposito" name="tipo-deposito" required>
                <option value="" disabled selected>Seleccione un tipo</option>
                <option value="efectivo">Efectivo</option>
                <option value="cheque">Cheque</option>
                <option value="transferencia">Transferencia</option>
            </select>

            <button type="submit" class="menu-button">Confirmar Depósito</button>
            <!-- Botón para imprimir la transacción -->
            <button type="button" id="printTransactionButton" class="menu-button">Imprimir Transacción</button>
        </form>

        <!-- Botón para volver al menú principal -->
        <button class="menu-button" onclick="location.href='menu.html'">Volver al Menú Principal</button>
    </div>

    <script>
        // Reglas de validación con Validate.js
        const constraints = {
            monto: {
                presence: { allowEmpty: false, message: "es obligatorio" },
                numericality: { greaterThan: 0, message: "debe ser un número mayor a 0" }
            },
            tipo_deposito: {
                presence: { allowEmpty: false, message: "es obligatorio" }
            }
        };

        document.getElementById('deposit-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Obtener valores de los campos
            const montoInput = document.getElementById('monto');
            const tipoDepositoInput = document.getElementById('tipo-deposito');

            // Validar con Validate.js
            const formData = {
                monto: montoInput.value,
                tipo_deposito: tipoDepositoInput.value
            };

            const errors = validate(formData, constraints);

            // Limpiar mensajes de error previos
            const errorMessages = document.querySelectorAll('.error-message');
            errorMessages.forEach(msg => msg.remove());

            if (errors) {
                // Mostrar errores si los hay
                if (errors.monto) {
                    const montoError = document.createElement('div');
                    montoError.classList.add('error-message');
                    montoError.textContent = errors.monto[0];
                    montoInput.insertAdjacentElement('afterend', montoError);
                }
                if (errors.tipo_deposito) {
                    const tipoError = document.createElement('div');
                    tipoError.classList.add('error-message');
                    tipoError.textContent = errors.tipo_deposito[0];
                    tipoDepositoInput.insertAdjacentElement('afterend', tipoError);
                }
                return; // Detener el formulario si hay errores
            }

            const monto = parseFloat(montoInput.value);
            const tipoDeposito = tipoDepositoInput.value;

            // Recuperar los datos del usuario del localStorage
            const userData = JSON.parse(localStorage.getItem("usuario"));
            
            if (userData) {
                // Actualizar el saldo del usuario
                userData.saldo += monto; // Agregar el monto depositado al saldo actual

                // Guardar nuevamente los datos del usuario con el saldo actualizado
                localStorage.setItem("usuario", JSON.stringify(userData));

                // Crear un nuevo registro de transacción
                const nuevaTransaccion = {
                    fecha: new Date().toLocaleDateString(),
                    descripcion: `Depósito (${tipoDeposito})`,
                    monto: monto.toFixed(2) // Guardar con dos decimales
                };

                // Recuperar historial existente o inicializar uno vacío
                const historialTransacciones = JSON.parse(localStorage.getItem("historialTransacciones")) || [];
                
                // Agregar la nueva transacción al historial
                historialTransacciones.push(nuevaTransaccion);
                
                // Guardar el historial actualizado en localStorage
                localStorage.setItem("historialTransacciones", JSON.stringify(historialTransacciones));

                // Formatear el monto en dólares
                const montoFormateado = new Intl.NumberFormat('en-US', {
                    style: 'currency',
                    currency: 'USD',
                }).format(monto);

                // Mostrar alerta de éxito con SweetAlert
                swal({
                    title: "¡Éxito!",
                    text: `Depósito de ${montoFormateado} realizado exitosamente como ${tipoDeposito}.`,
                    icon: "success",
                    button: "Aceptar",
                }).then(() => {
                    // Limpiar los campos del formulario después de confirmar
                    montoInput.value = ""; // Limpiar campo de monto
                    tipoDepositoInput.selectedIndex = 0; // Reiniciar selección del tipo de depósito

                    // Generar PDF con los datos del depósito
                    generatePDF("Ash Ketchum", "0987654321", montoFormateado, tipoDeposito);
                });
                
            }
        });

        function generatePDF(username, accountNumber, amountFormatted, depositType) {
            const { jsPDF } = window.jspdf;
            
            // Crear una nueva instancia de jsPDF
            const doc = new jsPDF();
            
            // Agregar texto al PDF
            doc.text(20, 20, 'Recibo de Depósito');
            doc.text(20, 30, `Nombre del Titular: ${username}`);
            doc.text(20, 40, `Número de Cuenta: ${accountNumber}`);
            doc.text(20, 50, `Tipo de Depósito: ${depositType}`);
            doc.text(20, 60, `Monto Depositado: ${amountFormatted}`);
            
            // Guardar y descargar el PDF con el nombre especificado
            doc.save('recibo_deposito.pdf');
        }

        document.getElementById("printTransactionButton").addEventListener("click", function() {
          const lastTransaction = JSON.parse(localStorage.getItem("historialTransacciones")) || [];
          
          if (lastTransaction.length > 0) {
              const latestTransaction = lastTransaction[lastTransaction.length - 1]; // Obtener la última transacción
              const userData = JSON.parse(localStorage.getItem("usuario"));
              
              const { jsPDF } = window.jspdf;
              const doc = new jsPDF();
              
              doc.text(`Última Transacción`, 10, 10);
              doc.text(`Nombre: ${userData.username || "Ash Ketchum"}`, 10, 20);
              doc.text(`Número de cuenta: ${userData.numeroCuenta || "0987654321"}`, 10, 30);
              doc.text(`Descripción: ${latestTransaction.descripcion}`, 10, 40);
              doc.text(`Monto Pagado: $${latestTransaction.monto}`, 10, 50);
              
              doc.save('recibo_deposito.pdf'); // Cambiar aquí para que use el mismo nombre que el recibo generado anteriormente.
          } else {
              swal("Error", "No hay transacciones recientes para imprimir.", "error");
          }
      });

      window.onload = function() {
          const userData = JSON.parse(localStorage.getItem("usuario"));
          if (userData) {
              document.getElementById("username").textContent = userData.username || "Ash Ketchum";
              document.getElementById("account").textContent = userData.numeroCuenta || "0987654321";
          }
      };
    </script>

</body>
</html>