<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="../POKEMON BANK css/grafico_transacciones.css" />
    <title>Gráfico de Transacciones</title>
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/574/353/original/pokeball-play-icon-free-vector.jpg"
        type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
    <div class="container">
        <h1>Gráficos de Transacciones</h1>
        <div class="chart-container">
            <!-- Gráfico de Montos -->
            <canvas id="transaccionesChart"></canvas>

            <!-- Gráfico de Tipos de Transacciones -->
            <canvas id="tipoTransaccionesChart"></canvas>
        </div>
        <div class="center-align">
            <button class="btn waves-effect waves-light" onclick="location.href='menu.html'">Volver al Menú</button>
        </div>
    </div>

    <script>
        // Inicializar gráficos
        let transaccionesChart, tipoTransaccionesChart;

        function initializeCharts() {
            const ctx1 = document.getElementById('transaccionesChart').getContext('2d');
            const ctx2 = document.getElementById('tipoTransaccionesChart').getContext('2d');

            // Gráfico de montos (línea)
            transaccionesChart = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: [], // Fechas de las transacciones
                    datasets: [{
                        label: 'Monto ($)',
                        data: [],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Gráfico de tipos de transacciones (doughnut)
            tipoTransaccionesChart = new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['Depósito', 'Retiro', 'Pago de Servicios'],
                    datasets: [{
                        label: 'Número de transacciones',
                        data: [0, 0, 0],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)',  
                            'rgba(255, 99, 132, 0.2)', 
                            'rgba(255, 206, 86, 0.2)'  
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(255, 206, 86, 1)'
                        ],
                        borderWidth: 1
                    }]
                }
            });
        }

        // Actualizar los gráficos con datos nuevos
        function updateCharts(historial) {
            const fechas = historial.map(trans => trans.fecha);
            const montos = historial.map(trans => parseFloat(trans.monto));

            const tipoTransacciones = ['Depósito', 'Retiro', 'Pago de Servicios'];
            
            // Filtrar por palabras clave para "Pago de Servicios"
            const palabrasClaveServicios = ["luz", "agua", "internet"];
            const conteosTipos = tipoTransacciones.map(tipo => {
                if (tipo === "Pago de Servicios") {
                    return historial.filter(trans => 
                        palabrasClaveServicios.some(palabra => trans.descripcion.toLowerCase().includes(palabra))
                    ).length;
                } else {
                    return historial.filter(trans => trans.descripcion.includes(tipo)).length;
                }
            });

            // Actualizar gráfico de montos
            transaccionesChart.data.labels = fechas;
            transaccionesChart.data.datasets[0].data = montos;
            transaccionesChart.update();

            // Actualizar gráfico de tipos de transacciones
            tipoTransaccionesChart.data.datasets[0].data = conteosTipos;
            tipoTransaccionesChart.update();
        }

        // Inicializar los gráficos al cargar la página
        window.onload = function () {
            initializeCharts();

            // Cargar datos del historial
            const historial = JSON.parse(localStorage.getItem("historialTransacciones")) || [];
            updateCharts(historial);

            // Mostrar un SweetAlert al cargar la página
            Swal.fire({
                title: 'Bienvenido!',
                text: 'Aquí puedes ver los gráficos de tus transacciones.',
                icon: 'info',
                confirmButtonText: 'Ok'
            });
        };
    </script>
</body>

</html>