<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="../POKEMON BANK css/Pokemon.css"/>
    <link rel="stylesheet" href="../POKEMON BANK css/historial_transacciones.css"/>
    <title>Historial de Transacciones</title>
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/574/353/original/pokeball-play-icon-free-vector.jpg"
        type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
    <div class="menu-container">
        <h1>Historial de Transacciones</h1>
        
        <!-- Contenedor de la tabla con desplazamiento -->
        <div id="tableContainer">
            <table id="transaccionTable">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Las transacciones se cargarán aquí dinámicamente -->
                </tbody>
            </table>
        </div>

        <button onclick="location.href='menu.html'">Volver al menú</button>
    </div>

    <script>
        // Función para cargar las transacciones desde localStorage
        function cargarHistorial() {
            const historial = JSON.parse(localStorage.getItem("historialTransacciones")) || [];
            const tbody = document.querySelector("#transaccionTable tbody");
            tbody.innerHTML = ""; // Limpiar el contenido actual

            // Agregar cada transacción al cuerpo de la tabla
            historial.forEach(transaccion => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${transaccion.fecha}</td>
                    <td>${transaccion.descripcion}</td>
                    <td>$${parseFloat(transaccion.monto).toFixed(2)}</td> <!-- Asegurarse que se muestre con dos decimales -->
                `;
                tbody.appendChild(row);
            });

            // Actualizar el gráfico después de cargar el historial
            updateCharts();
        }

        // Llamar a la función para cargar el historial al cargar la página
        window.onload = cargarHistorial;

        // SweetAlert para mostrar un mensaje al cargar la página
        Swal.fire({
            title: 'Historial de Transacciones',
            text: 'Aquí puedes ver todas tus transacciones.',
            icon: 'info',
            confirmButtonText: 'Ok'
        });
    </script>
</body>
</html>