<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="../POKEMON BANK css/menu.css"/>
    <title>Pantalla de Acciones o Menú</title>
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/574/353/original/pokeball-play-icon-free-vector.jpg"
        type="image/png">
    
    <script src="../POKEMON BANK JS/usuario.js" defer></script> <!-- Enlace al archivo JavaScript -->


</head>
<body>
    <div class="menu-container">
        <h1>Pantalla de Acciones</h1>

        <!-- Información del dueño de la cuenta -->
         <div class="account-info">
            <p><strong>Nombre:</strong> <span id="username"></span></p>
            <p><strong>Número de cuenta:</strong> <span id="account"></span></p>
        </div>

        <button class="menu-button" onclick="location.href='deposito.html'">Depósito</button>
        <button class="menu-button" onclick="location.href='retiro.html'">Retiro</button>
        <button class="menu-button" onclick="location.href='consulta_saldo.html'">Consulta de saldo</button>
        <button class="menu-button" onclick="location.href='pago_servicios.html'">Pago de servicios</button>
        <button class="menu-button" onclick="location.href='historial_transacciones.html'">Historial de transacciones</button>
        <button class="menu-button" onclick="location.href='grafico_transacciones.html'">Gráfico de transacciones</button>
        <button class="menu-button logout" onclick="location.href='POKEMON BANK.html'">Salir</button>
    </div>
</body>

</html>



