<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="../POKEMON BANK css/pago_servicios.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <title>Pago de servicios</title>
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/574/353/original/pokeball-play-icon-free-vector.jpg"
        type="image/png">
    
    <!-- Cargar scripts -->
    <script src="../POKEMON BANK JS/usuario.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

</head>
<body>
    <div class="menu-container">
        <h1>Pago de servicios</h1>
        
        <!-- Información del dueño de la cuenta -->
        <div class="account-info">
            <p><strong>Nombre:</strong> <span id="username">Ash Ketchum</span></p> <!-- Nombre del titular -->
            <p><strong>Número de cuenta:</strong> <span id="account">0987654321</span></p> <!-- Número de cuenta -->
        </div>

        <form id="paymentForm" onsubmit="return showSuccessMessage(event);">
            <div class="service-selection">
                <label for="servicio"><strong>Selecciona el servicio a pagar:</strong></label>
                <select id="servicio" name="servicio" required>
                    <option value="">Seleccione un servicio</option>
                    <option value="agua">Agua</option>
                    <option value="internet">Internet</option>
                    <option value="electricidad">Electricidad</option>
                </select>
            </div>

            <!-- Campo para ingresar el monto a pagar con signo $ a la izquierda -->
            <div class="service-payment">
                <label class="label-monto"><strong>Monto a pagar:</strong></label>
                <div class="amount-container">
                    <span class="amount-label">$</span>
                    <input type="number" id="monto" name="monto" placeholder="0.00" min="0" step="0.01" required>
                </div>
            </div>

            <button class="menu-button" type="submit">Pagar</button>
            <!-- Botón para imprimir la transacción -->
            <button type="button" id="printTransactionButton" class="menu-button">Imprimir Transacción</button>
        </form>

        <button class="menu-button" onclick="location.href='menu.html'">Volver al menú</button>
    </div>

    <!-- Scripts de SweetAlert y funciones JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script>
        function showSuccessMessage(event) {
            // Evitar que se envíe el formulario inmediatamente
            event.preventDefault();

            // Validar el formulario
            const errors = validate({
                servicio: document.getElementById("servicio").value,
                monto: document.getElementById("monto").value
            }, {
                servicio: { presence: true },
                monto: { presence: true, numericality: { greaterThan: 0 } }
            });

            if (errors) {
                swal("Error", "Por favor completa todos los campos correctamente.", "error");
                return false; // Evitar el envío del formulario si hay errores
            }

            // Capturar los valores del servicio y monto
            const servicio = document.getElementById("servicio").value;
            const monto = parseFloat(document.getElementById("monto").value);

            // Actualizar saldo y guardar en localStorage
            const userData = JSON.parse(localStorage.getItem("usuario"));
            
            if (userData) {
                // Restar el monto del saldo del usuario
                userData.saldo -= monto; // Suponiendo que es un pago

                // Guardar nuevamente los datos del usuario con el saldo actualizado
                localStorage.setItem("usuario", JSON.stringify(userData));

                // Crear un nuevo registro de transacción
                const nuevaTransaccion = {
                    fecha: new Date().toLocaleDateString(),
                    descripcion: `Pago por ${servicio}`,
                    monto: monto.toFixed(2) // Guardar con dos decimales
                };

                // Recuperar historial existente o inicializar uno vacío
                const historialTransacciones = JSON.parse(localStorage.getItem("historialTransacciones")) || [];
                
                // Agregar la nueva transacción al historial
                historialTransacciones.push(nuevaTransaccion);
                
                // Guardar el historial actualizado en localStorage
                localStorage.setItem("historialTransacciones", JSON.stringify(historialTransacciones));

                // Mostrar el mensaje de éxito con los detalles
                swal({
                    title: "¡Éxito!",
                    text: `Tu pago de $${monto.toFixed(2)} por el servicio de ${servicio} ha sido realizado con éxito.`,
                    icon: "success",
                    button: "Aceptar",
                }).then((willConfirm) => {
                    if (willConfirm) {
                        generatePDF(servicio, monto); // Generar PDF
                        document.getElementById("paymentForm").reset(); // Reiniciar formulario
                    }
                });
                
                return false; // Asegurarse de que no se envíe el formulario por defecto
            }
        }

        function generatePDF(servicio, monto) {
            const { jsPDF } = window.jspdf;
            
            // Crear una nueva instancia de jsPDF
            const doc = new jsPDF();
            
            // Agregar texto al PDF
            doc.text(20, 20, 'Recibo de Pago');
            doc.text(20, 30, `Nombre del Titular: Ash Ketchum`);
            doc.text(20, 40, `Número de Cuenta: 0987654321`);
            doc.text(20, 50, `Servicio: ${servicio}`);
            doc.text(20, 60, `Monto Pagado: $${monto.toFixed(2)}`);
            
            // Guardar y descargar el PDF con el nombre especificado
            doc.save('recibo_pago.pdf');
        }

        document.getElementById("printTransactionButton").addEventListener("click", function() {
          const lastTransaction = JSON.parse(localStorage.getItem("historialTransacciones")) || [];
          
          if (lastTransaction.length > 0) {
              const latestTransaction = lastTransaction[lastTransaction.length - 1]; // Obtener la última transacción

              const { jsPDF } = window.jspdf;
              const doc = new jsPDF();
              
              doc.text(`Última Transacción`, 10, 10);
              doc.text(`Nombre: Ash Ketchum`, 10, 20); // Nombre fijo como solicitado
              doc.text(`Número de cuenta: 0987654321`, 10, 30); // Número fijo como solicitado
              doc.text(`Descripción: ${latestTransaction.descripcion}`, 10, 40);
              doc.text(`Monto Pagado: $${latestTransaction.monto}`, 10, 50);
              
              doc.save('recibo_pago.pdf'); // Descargar como recibo_pago.pdf
          } else {
              swal("Error", "No hay transacciones recientes para imprimir.", "error");
          }
      });

      window.onload = function() {
          const userData = JSON.parse(localStorage.getItem("usuario"));
          if (userData) {
              document.getElementById("username").textContent = userData.username || "Ash Ketchum";
              document.getElementById("account").textContent = userData.numeroCuenta || "0987654321";
          }
      };
    </script>

</body>
</html>