<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POKEMON BANK</title>
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/574/353/original/pokeball-play-icon-free-vector.jpg"
        type="image/png">
    <link rel="stylesheet" href="../POKEMON BANK css/POKEMON.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="../POKEMON BANK JS/usuario.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script> <!--validate JS-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
    <div class="wrapper">
        <div class="login-wrapper">
            <div class="login-header">¡ INGRESAR !</div>
            <div class="login-form">
                <div class="input-wrapper">
                    <input type="text" id="user" class="input-field" required />
                    <label for="user" class="label">Usuario</label>
                    <i class="bx bx-user icon"></i>
                </div>

                <div class="input-wrapper">
                    <input type="password" id="pw" class="input-field" required />
                    <label for="pw" class="label">PIN</label>
                    <i class="bx bx-lock-alt icon"></i>
                </div>

                <div class="login-check">
                    <div class="remember">
                        <input type="checkbox" id="remember-me" />
                        <label for="remember-me">Recordar Usuario</label>
                    </div>
                </div>
                
                <div class="input-wrapper">
                    <input type="button" onclick="login()" class="input-login" value="Login" />
                </div>

                <div class="register">
                    <span>¿No tienes cuenta? <a href="#">Regístrate</a></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
