<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="../POKEMON BANK css/retiro.css"/> <!-- Agregar retiro.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"> <!-- Agregar SweetAlert CSS -->
    <title>Retiro</title>
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/574/353/original/pokeball-play-icon-free-vector.jpg"
        type="image/png">
    
    <script src="../POKEMON BANK JS/usuario.js" defer></script> <!-- Enlace al archivo JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/validate.js"></script> <!-- Incluir Validate.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> <!-- Incluir jsPDF para generación de PDF -->

</head>
<body>
    <div class="menu-container">
        <h1>Realizar un Retiro</h1>

        <!-- Información del dueño de la cuenta -->
        <div class="account-info">
            <p><strong>Nombre:</strong> <span id="username">Ash Ketchum</span></p> <!-- Nombre del titular -->
            <p><strong>Número de cuenta:</strong> <span id="account">0987654321</span></p> <!-- Número de cuenta -->
        </div>

        <form id="withdraw-form">
            <label for="monto">Monto a Retirar:</label>
            <div class="currency-input">
                <input type="number" id="monto" name="monto" required min="0.01" step="0.01" placeholder="Ingrese el monto a retirar"/>
            </div>

            <label for="tipo-retiro">Tipo de Retiro:</label>
            <select id="tipo-retiro" name="tipo-retiro" required>
                <option value="" disabled selected>Seleccione un tipo</option>
                <option value="efectivo">Efectivo</option>
                <option value="transferencia">Transferencia</option>
                <option value="cheque">Cheque</option>
            </select>

            <button type="submit" class="menu-button">Confirmar Retiro</button>
            <!-- Botón para imprimir la transacción -->
            <button type="button" id="printTransactionButton" class="menu-button">Imprimir Transacción</button>
        </form>

        <!-- Botón para volver al menú principal -->
        <button class="menu-button" onclick="location.href='menu.html'">Volver al Menú Principal</button>
    </div>

    <!-- Scripts de SweetAlert y funciones JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script>
        // Reglas de validación con Validate.js
        const constraints = {
            monto: {
                presence: { allowEmpty: false, message: "es obligatorio" },
                numericality: { greaterThan: 0, message: "debe ser un número mayor a 0" }
            },
            tipo_retiro: {
                presence: { allowEmpty: false, message: "es obligatorio" }
            }
        };

        document.getElementById('withdraw-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const montoInput = document.getElementById('monto');
            const tipoRetiroInput = document.getElementById('tipo-retiro');

            // Obtener los valores del formulario
            const formData = {
                monto: montoInput.value,
                tipo_retiro: tipoRetiroInput.value
            };

            // Validar con Validate.js
            const errors = validate(formData, constraints);

            // Limpiar mensajes de error previos
            const errorMessages = document.querySelectorAll('.error-message');
            errorMessages.forEach(msg => msg.remove());

            if (errors) {
                // Mostrar errores si los hay
                if (errors.monto) {
                    const montoError = document.createElement('div');
                    montoError.classList.add('error-message');
                    montoError.textContent = errors.monto[0];
                    montoInput.insertAdjacentElement('afterend', montoError);
                }
                if (errors.tipo_retiro) {
                    const tipoError = document.createElement('div');
                    tipoError.classList.add('error-message');
                    tipoError.textContent = errors.tipo_retiro[0];
                    tipoRetiroInput.insertAdjacentElement('afterend', tipoError);
                }
                return; // Detener el formulario si hay errores
            }

            const monto = parseFloat(montoInput.value);
            const tipoRetiro = tipoRetiroInput.value;

            // Recuperar los datos del usuario desde localStorage
            const userData = JSON.parse(localStorage.getItem("usuario"));

            if (userData) {
                // Verificar si el saldo es suficiente
                if (userData.saldo < monto) {
                    swal({
                        title: "Oops",
                        text: "No tiene suficiente saldo para realizar este retiro.",
                        icon: "error",
                    });
                    return;
                }

                // Restar el monto del saldo del usuario
                userData.saldo -= monto;

                // Guardar nuevamente los datos del usuario con el saldo actualizado
                localStorage.setItem("usuario", JSON.stringify(userData));

                // Crear un nuevo registro de transacción
                const nuevaTransaccion = {
                    fecha: new Date().toLocaleDateString(),
                    descripcion: `Retiro (${tipoRetiro})`,
                    monto: monto.toFixed(2) // Guardar con dos decimales
                };

                // Recuperar historial existente o inicializar uno vacío
                const historialTransacciones = JSON.parse(localStorage.getItem("historialTransacciones")) || [];
                
                // Agregar la nueva transacción al historial
                historialTransacciones.push(nuevaTransaccion);
                
                // Guardar el historial actualizado en localStorage
                localStorage.setItem("historialTransacciones", JSON.stringify(historialTransacciones));

                // Formatear el monto en dólares
                const montoFormateado = new Intl.NumberFormat('en-US', {
                    style: 'currency',
                    currency: 'USD',
                }).format(monto);

                // Mostrar alerta de éxito con SweetAlert
                swal({
                    title: "¡Éxito!",
                    text: `Retiro de ${montoFormateado} realizado exitosamente como ${tipoRetiro}.`,
                    icon: "success",
                    button: "Aceptar",
                }).then(() => {
                    // Limpiar los campos del formulario después de confirmar
                    montoInput.value = ""; // Limpiar campo de monto
                    tipoRetiroInput.selectedIndex = 0; // Reiniciar selección del tipo de retiro

                    // Generar PDF con los datos del retiro
                    generatePDF("Ash Ketchum", "0987654321", montoFormateado, tipoRetiro);
                });
                
            }
        });

        function generatePDF(username, accountNumber, amountFormatted, withdrawalType) {
            const { jsPDF } = window.jspdf;
            
            // Crear una nueva instancia de jsPDF
            const doc = new jsPDF();
            
            // Agregar texto al PDF
            doc.text(20, 20, 'Recibo de Retiro');
            doc.text(20, 30, `Nombre del Titular: ${username}`);
            doc.text(20, 40, `Número de Cuenta: ${accountNumber}`);
            doc.text(20, 50, `Tipo de Retiro: ${withdrawalType}`);
            doc.text(20, 60, `Monto Retirado: ${amountFormatted}`);
            
            // Guardar y descargar el PDF con el nombre especificado
            doc.save('retiro.pdf');
        }

        document.getElementById("printTransactionButton").addEventListener("click", function() {
          const lastTransaction = JSON.parse(localStorage.getItem("historialTransacciones")) || [];
          
          if (lastTransaction.length > 0) {
              const latestTransaction = lastTransaction[lastTransaction.length - 1]; // Obtener la última transacción

              const { jsPDF } = window.jspdf;
              const doc = new jsPDF();
              
              doc.text(`Última Transacción`, 10, 10);
              doc.text(`Nombre: Ash Ketchum`, 10, 20); // Nombre fijo como solicitado
              doc.text(`Número de cuenta: 0987654321`, 10, 30); // Número fijo como solicitado
              doc.text(`Descripción: ${latestTransaction.descripcion}`, 10, 40);
              doc.text(`Monto Retirado: $${latestTransaction.monto}`, 10, 50);
              
              doc.save('retiro.pdf'); // Descargar como retiro.pdf
          } else {
              swal("Error", "No hay transacciones recientes para imprimir.", "error");
          }
      });

      window.onload = function() {
          const userData = JSON.parse(localStorage.getItem("usuario"));
          if (userData) {
              document.getElementById("username").textContent = userData.username || "Ash Ketchum";
              document.getElementById("account").textContent = userData.numeroCuenta || "0987654321";
          }
      };
    </script>

</body>
</html>